MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin
JWT_SECRET=top_secret
#  mongodb://admin:admin@top-api.sdmx1et.mongodb.net/?retryWrites=true&w=majority